body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

main {
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
    word-break: break-all; 
    overflow-x: reverse;
    flex-wrap: wrap
}

ul li {
    background-color: white;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    word-break: break-all; 
}

form {
    margin-top: 20px;
}

form input, form textarea, form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ddd;
}

form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

#messages {
    max-height: 300px;
    overflow-y: scroll;
    margin-bottom: 20px;
}

pre {
    word-break: break-all;
    white-space: pre-wrap; /* или white-space: normal; */
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.button:active {
    background-color: #004085;
}

.button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.chats {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    /* margin-bottom: 10px; */
}

.chats a {
    margin-bottom: 10px; /* Добавляет отступ между ссылками */
}

.chats a:not(:last-child) {
    margin-bottom: 10px; /* Добавляет отступ только между ссылками, избегая последней */
}

footer {
  background-color: #2e34e5;
   position: fixed;
   right: 0;
   bottom: 0;
   text-align: center;
   width: 99%;
   font-size: 19px;
font-weight: bold;
  color: #fafaff;
}